dbfilename redis_cache.rdb
dir /home/roshan-singh/PycharmProjects/glam/frappe-bench/config/pids
pidfile /home/roshan-singh/PycharmProjects/glam/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 794mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/roshan-singh/PycharmProjects/glam/frappe-bench/config/redis_cache.acl
